<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About Landon</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>L</span>andon <span>S</span>mith</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Landon <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>These Services are what I work on, Game Development, Javascript Development, Web Development, and Discord Development</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Game Development</h2>
          <p>Game Development is the hardest one.
            You have to make games using alot of different types of code!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Javascript Development</h2>
          <p>Javascript Development is where you can create games, and animations, and More!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Development</h2>
          <p>Web Development is where you create Web Platforms using HTML5 and CSS and sometimes Javascript!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Discord Development</h2>
          <p>Discord Development is where you make Discord bots, make them follow your commands, and More!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Gaming Website</h1>
            <h2>Game Website</h2>
            <p>Gaming Website Is a website for everyone to have fun playing my Games.
                My games aren't that great but they are My best!
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>L&O Messages</h1>
            <h2>Messaging Website</h2>
            <p>This Site is for messaging your friends and parents.
                You also can use this website for messaging Yourself!
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>L&O Movies</h1>
            <h2>Movie Websites For Everyone</h2>
            <p>A Movie watching site to watch your favorite movies, request movies, movie trailers.
                All the movie genres you will find here!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Landon Website</h1>
            <h2>Website For Me</h2>
            <p>This Is This Website, The Website is about me and what I do.
                I make websites daily!
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Oscars Website</h1>
            <h2>Website For Friend</h2>
            <p>My Friend oscar is making a website about him too.
                I have been helping him and it is going great!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Developer</h2>
        <p>I am a Game Developer, Web Developer, and I also Know javascript and Discord.js.
            Im best at Web Developing, I made this Website to tell you about who I am.
            I still need to learn more Game Developing and Discord.js.
            I also know how to Lua Code!
        </p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 715 379 0094</h2>
            <h2>+1 715 379 0094</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Craftylandon@gmail.com</h2>
            <h2>pogvloggers@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>You Don't need to know That!</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>L</span>andon <span>S</span>mith</h1>
      </div>
      <h2>Join me at my social media</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://youtube.com/"><img src="https://ricardoreadingmouse.com.au/wp-content/uploads/2018/04/youtube.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitch.com/"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c540.png" /></a>
        </div>
      </div>
      <p>Copyright © 2021 Landon. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>